# Bitcoin

./: build.gradle  settings.gradle
AdsSdk/: build.gradle  local.properties
AdsSdk/src/main/java/com/pesonal/adsdk/: ADS_SplashActivity.java  AppManage.java  CustomAppOpenAds.java  CustomIntAds.java  Inflate_ADS.java
app/: build.gradle
app/src/androidTest/java/com/bitcoin/bitcointechmedia_ide/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitcoin/bitcointechmedia_ide/app/: AdvantagesActivity.java  AlternativeActivity.java  AnonimityActivity.java  Benefits.java  BlockchainActivity.java  ChooseLanguage.java  CryptoCurrencyWorkActivity.java  CryptoFundamentalsActivity.java  CryptoGuideActivity.java  CryptoLivePriceActivity.java  DisPowActivity.java  DisadvantagesActivity.java  FactsActivity.java  GetCryptoCurrency.java  HistoryOfCryptocurrencyActivity.java  HowActivity.java  KeyActivity.java  LocaleHelper.java  MainActivity.java  MineCryptoCurrencyActivity.java  OwningActivity.java  PublicPrivateActivity.java  RiseActivity.java  SharedPref.java  SharedPrefs.java  SplashActivity.java  StoringTransactionCrypto.java  TransactionActivity.java  TypesOfCryptocurrencyActivity.java  UnderstandGuide.java  ValueationActivity.java  WhatAreCrytocurrencyActivity.java  WhatCryptoMiningActivity.java  WhoInventedCrytoACtivity.java  WhyActivity.java  allPowActivity.java
app/src/main/res/drawable/: edit_text_background.xml  ic_arrow_orange.xml  ic_coin.xml  language.xml  light_gray.xml  line.xml
app/src/main/res/drawable-v24/: abous_us_background.xml
app/src/main/res/layout/: activity_advantages.xml  activity_all_pow.xml  activity_alternative.xml  activity_anonimity.xml  activity_benefits.xml  activity_blockchain.xml  activity_choose_language.xml  activity_crypto_currency_work.xml  activity_crypto_fundamentals.xml  activity_crypto_guide.xml  activity_crypto_live_price.xml  activity_dis_pow.xml  activity_disadvantages.xml  activity_facts.xml  activity_get_crypto_currency.xml  activity_history_of_cryptocurrency.xml  activity_how.xml  activity_key.xml  activity_mine_crypto_currency.xml  activity_owning.xml  activity_public_private.xml  activity_rise.xml  activity_splash.xml  activity_storing_transaction_crypto.xml  activity_transaction.xml  activity_types_of_cryptocurrency.xml  activity_understand_guide.xml  activity_valueation.xml  activity_what_are_crytocurrency.xml  activity_what_crypto_mining.xml  activity_who_invented_cryto.xml  activity_why.xml
app/src/main/res/mipmap-anydpi-v26/: crypto_logo_round.xml
app/src/main/res/values/: colors.xml  crypto_logo_background.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/test/java/com/bitcoin/bitcointechmedia_ide/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
